\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of finite dimensional Lie algebras}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of modules of finite dimensional simple Lie algebras}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vermas, irreducibles and category $\mathcal  {O}$}{7}{}\protected@file@percent }
\newlabel{eq:Un-.basis}{{4.1}{9}{}{}{}}
\citation{humbgg}
\newlabel{thm:P+.implies.fin.dim}{{4.6}{14}{}{}{}}
\newlabel{eq:SES}{{4.2}{22}{}{}{}}
\newlabel{prop:weak-block-condition}{{4.17}{24}{}{}{}}
\newlabel{prop:block-condition}{{4.21}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Weyl complete reducibility theorem}{26}{}\protected@file@percent }
\newlabel{thm:CC.sol}{{5.2}{29}{}{}{}}
\citation{Weibel}
\newlabel{lem:Casimir.indentity}{{5.4}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lie algebra cohomology}{31}{}\protected@file@percent }
\newlabel{prop:CE.exact}{{6.1}{31}{}{}{}}
\newlabel{thm:Koszul.res}{{6.3}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}First interlude on sheaves: sheaves of vector spaces}{37}{}\protected@file@percent }
\citation{FAC}
\citation{Hartshorne}
\citation{Hartshorne}
\citation{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {8}Image functors of sheaves}{42}{}\protected@file@percent }
\citation{stacks-project}
\newlabel{eq:pullback.presheaf}{{8.1}{43}{}{}{}}
\newlabel{thm:sheaf-sing-coho}{{8.2}{44}{}{}{}}
\citation{Viterbo}
\@writefile{toc}{\contentsline {section}{\numberline {9}Weyl character formula}{47}{}\protected@file@percent }
\newlabel{lfromm}{{9.1}{47}{}{}{}}
\newlabel{wkp-pre}{{9.2}{47}{}{}{}}
\newlabel{wkp}{{9.3}{47}{}{}{}}
\newlabel{prop:dominant-block-condition}{{9.2}{49}{}{}{}}
\newlabel{wk}{{9.4}{49}{}{}{}}
\newlabel{prop:P+.trivial.stab}{{9.4}{49}{}{}{}}
\newlabel{lem:comb}{{9.5}{49}{}{}{}}
\newlabel{lem:reduced.expression.lemma}{{9.6}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Category $\mathcal  {O}$ has enough projective}{51}{}\protected@file@percent }
\newlabel{prop:tensor.fin.dim}{{10.4}{53}{}{}{}}
\newlabel{prop:length.embeddings}{{10.5}{54}{}{}{}}
\newlabel{prop:wD+D-ell}{{10.6}{54}{}{}{}}
\citation{humbgg}
\newlabel{lem:Verma.filtration}{{10.7}{55}{}{}{}}
\citation{humbgg}
\citation{humbgg}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lie groups and algebraic groups}{57}{}\protected@file@percent }
\citation{cont.bad}
\citation{Hartshorne}
\citation{Smadja}
\@writefile{toc}{\contentsline {section}{\numberline {12}The flag variety of $GL_n(\mathbb  {C})$}{62}{}\protected@file@percent }
\citation{Humphreys.alg.grp}
\citation{Fulton-Harris}
\@writefile{toc}{\contentsline {section}{\numberline {13}Linear algebraic groups}{67}{}\protected@file@percent }
\newlabel{sec:lin.alg.grp}{{13}{67}{}{}{}}
\citation{Humphreys.alg.grp}
\newlabel{lem:fixed.points.closed}{{13.3}{71}{}{}{}}
\citation{Humphreys.alg.grp}
\citation{Humphreys.alg.grp}
\newlabel{lem:closed.orbit}{{13.4}{72}{}{}{}}
\citation{Humphreys.alg.grp}
\citation{Humphreys.alg.grp}
\citation{Humphreys.alg.grp}
\newlabel{thm:Lie-Kolchin}{{13.6}{73}{}{}{}}
\newlabel{thm:flag.is.projective}{{13.8}{73}{}{}{}}
\newlabel{prop:exact.stabiliser}{{13.9}{73}{}{}{}}
\citation{Springer}
\newlabel{thm:normal.affine}{{13.11}{74}{}{}{}}
\citation{HTT}
\@writefile{toc}{\contentsline {section}{\numberline {14}From integral weights to line bundles on $G/B$}{76}{}\protected@file@percent }
\citation{lurie-bwb}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Borel-Weil theorem}{77}{}\protected@file@percent }
\newlabel{sec:Borel-Weil}{{15}{77}{}{}{}}
\newlabel{thm:finiteness.sections}{{15.2}{80}{}{}{}}
\newlabel{eq:Bru.dec}{{15.1}{81}{}{}{}}
\citation{Narasimhan}
\@writefile{toc}{\contentsline {section}{\numberline {16}Finiteness of global sections: analytic proof}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Second interlude on sheaves: $\mathcal  {O}$-modules}{84}{}\protected@file@percent }
\citation{stacks-project}
\citation{stacks-project}
\citation{Vakil}
\citation{Akhil.CRing}
\newlabel{exer:TX.localises}{{17.3}{87}{}{}{}}
\citation{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {18}Cech cohomology}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Finiteness of global sections: algebraic proof}{91}{}\protected@file@percent }
\citation{Hartshorne}
\newlabel{lem:coherence.pushforward}{{19.4}{94}{}{}{}}
\citation{Hartshorne}
\citation{Hartshorne}
\citation{HTT}
\newlabel{prop:O(n).finite.coho}{{19.6}{96}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Third interlude on sheaves: $\mathcal  {D}$-modules}{96}{}\protected@file@percent }
\citation{HTT}
\citation{Gaitsgory-05}
\citation{yi.sun}
\newlabel{eq:diff.op.general}{{20.1}{97}{}{}{}}
\newlabel{eq:PDE}{{20.2}{99}{}{}{}}
\citation{HTT}
\@writefile{toc}{\contentsline {section}{\numberline {21}Integrable connections and local systems}{101}{}\protected@file@percent }
\citation{Ince}
\@writefile{toc}{\contentsline {section}{\numberline {22}The hypergeometric functions}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Singular support and holonomic $\mathcal  {D}$-modules}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Sheaves of $\mathcal  {D}$-modules}{105}{}\protected@file@percent }
\newlabel{eq:transfer.mod.def}{{24.1}{105}{}{}{}}
\citation{HTT}
\citation{HTT}
\citation{HTT}
\@writefile{toc}{\contentsline {section}{\numberline {25}Sato description of diagonal pushforward}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Beilinson-Bernstein localisation}{108}{}\protected@file@percent }
\newlabel{eq:untwisted.DO}{{26.1}{109}{}{}{}}
\newlabel{eq:TDO}{{26.2}{110}{}{}{}}
\citation{HTT}
\citation{HTT}
\citation{HTT}
\citation{Jeffs}
\citation{Williamson-illustrated}
\citation{Jeffs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matching between image functors for plain sheaves and $\mathcal  {D}$-modules}}{115}{}\protected@file@percent }
\newlabel{table:6-func}{{1}{115}{}{}{}}
\newlabel{eq:main.triangle}{{26.3}{115}{}{}{}}
\newlabel{eq:intj}{{26.4}{116}{}{}{}}
\newlabel{eq:intj!}{{26.5}{116}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Roadmap from here}{117}{}\protected@file@percent }
\citation{HTT}
\citation{Riche}
\citation{HTT}
\citation{HTT}
\@writefile{toc}{\contentsline {section}{\numberline {28}The Hecke algebra}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}The (weak) BGG resolution}{122}{}\protected@file@percent }
\citation{humbgg}
\newlabel{lem:w.0}{{29.2}{125}{}{}{}}
\citation{HTT}
\@writefile{toc}{\contentsline {section}{\numberline {30}The Chevalley restriction theorem}{127}{}\protected@file@percent }
\newlabel{lem:verma.has.char}{{30.3}{129}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}The Nilpotent cone}{129}{}\protected@file@percent }
\citation{Huybrechts}
\@writefile{toc}{\contentsline {section}{\numberline {32}Pushforward with compact support}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}The derived category}{130}{}\protected@file@percent }
\citation{Weibel}
\citation{Benson}
\@writefile{toc}{\contentsline {section}{\numberline {34}Derived functors}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Some tricky points}{136}{}\protected@file@percent }
\citation{Weibel}
\citation{Spaltenstein}
\citation{Dimca}
\@writefile{toc}{\contentsline {section}{\numberline {35}Perverse sheaves}{137}{}\protected@file@percent }
\citation{Dimca}
\citation{fratila}
\@writefile{toc}{\contentsline {section}{\numberline {36}Mixed Hodge modules}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Symplectic structure of projective varieties}{138}{}\protected@file@percent }
\citation{Woodward}
\bibdata{refs}
\bibstyle{plain}
\gdef \@abspage@last{140}
